<!DOCTYPE html>
<html lang="en">
  <head>
    <title>User Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .topnav{
        background-color: #C7BA7C;
        overflow:hidden;
      }
      .topnav a{
        float:left;
        color:#000000;
        text-align: center;
        padding: 10px 14px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #CFbf5C;
        color: black;
      }
      body {
        margin-bottom: 200%;
        }

        /* Box styles */
        .myBox {
        border: none;
        padding: 5px;
        font: 24px/36px sans-serif;
        width: 800px;
        height: 200px;
        overflow: scroll;
        }

        /* Scrollbar styles */
        ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
        }

        ::-webkit-scrollbar-track {
        background: #f5f5f5;
        border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: #ccc;  
        }

        ::-webkit-scrollbar-thumb:hover {
        background: #999;  
        }
    
    </style>
  </head>
  <body>
    <body style="background-color:#000000">
    <div class="topnav">
      <a class="active"href="#home">Home</a>
      <a class="active"href="#about">About</a>
      <a class="active"href="#about">Find Tutor</a>
      <a class="active"href="#about">Settings</a>
      </div> 
    </div>
  </body>
          
  

  <div class ="container-fluid">
    <br>
    <br>
    <br>
    <div class="card mx-auto" style="width: 60rem;">
      <div class="card-body">
        <div class="row">
          <div class="col-5">
            <div class="card mx-auto" style="width: 23rem;">
              <img class="card-img-top" src="blank.png" alt="Profile Picture">
              <p><center>Year in School</center></p>
              <p><center>Subject</center></p>
              <p><center>Average Rating</center></p>
              <center><span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <br>
            </div>
          </div> 
          <div class="col-4">
            <div class="row">
              <div class="container-fluid">
                <div class="row">
                  <div>
                    <h3>Name</h3>
                    <h5> University of Colorado</h5>
                    <div class="card mx-auto" style="width: 33rem;">
                        <div class="card-body">
                          <h5>Bio:</h5>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                          <br>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div> 
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-4">
                <div class="card mx-auto" style="width: 57rem;">
                  <div class="card-body">
                    <div class="myBox">
                      <h5>Other User Feedback:</h5>
                      

                    </div>
                </div>
              </div>  
            </div>  
          </div>
        </div> 
      </div> 
    </div>
  </div>